PGHOST=<YOUR_POSTGRESQL_HOST>
PGUSER=<USER@HOST>
PGDATABASE=postgres
PGPASSWORD=<YOUR_DB_PASSWORD>

APPNAME=<UNIQUE_APP_NAME>
ENVIRONMENT=<ENVIRONMENT_NAME>
LOCATION=<AZURE_REGION_LOCATION>
DBUSER=<USER_WITHOUT_HOST>
dbPassword=<YOUR_DB_PASSWORD>
DEPLOYMENT_FILE_PATH=../build/Release/packaged_app.zip
